{
  "name": "admin_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "js-cookie": "^3.0.5",
    "postcss-safe-parser": "^6.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.4.0",
    "react-image-file-resizer": "^0.4.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-validation": "^3.0.7",
    "recharts": "^2.10.3",
    "socket.io-client": "^3.1.0",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
